repositories {
    google();
    jcenter();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-web-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	implementation "com.ashera:AndroidXJViewPager:${project_version}"
	implementation "com.ashera:AndroidJTablayout:${project_version}"
	
	implementation "com.ashera:WebTabLayoutPlugin:${project_version}"

    
}