# TabLayout

./: .project  README.md  package.json  plugin.xml
android/: .project  core.gradle  plugin.xml  pom.xml
android/src/com/ashera/tablayout/: TabItemImpl.java  TabLayoutImpl.java  TabLayoutPlugin.java
android/tsc/src/android/widget/: TabLayoutImpl.ts
browser/: .project  AndroidManifest.xml  core.gradle  package.json  plugin.xml
browser/src/main/java/com/ashera/tablayout/: CordovaTabLayoutPlugin.java  SlidingTabIndicatorImpl.java  TabItemImpl.java  TabLayoutImpl.java  TabLayoutPlugin.java  TabViewImpl.java
browser/tsc/src/web/widget/: TabItemImpl.ts  TabViewImpl.ts
ios/: .outdir  .project  core.gradle  package.json  plugin.xml  pom.xml
ios/ios/src/: CordovaTabLayoutPlugin.h  CordovaTabLayoutPlugin.m  SlidingTabIndicatorImpl.h  SlidingTabIndicatorImpl.m  TabItemImpl.h  TabItemImpl.m  TabLayoutImpl.h  TabLayoutImpl.m  TabLayoutPlugin.h  TabLayoutPlugin.m  TabViewImpl.h  TabViewImpl.m
ios/src/main/java/com/ashera/tablayout/: SlidingTabIndicatorImpl.java  TabItemImpl.java  TabLayoutImpl.java  TabLayoutPlugin.java  TabViewImpl.java
ios/tsc/src/ios/widget/: TabLayoutImpl.ts  TabViewImpl.ts
swt/: .project  core.gradle  package.json  plugin.xml
swt/src/main/java/com/ashera/tablayout/: CTabFolderImpl.java  SlidingTabIndicatorImpl.java  TabFolderImpl.java  TabItemImpl.java  TabLayoutImpl.java  TabLayoutPlugin.java  TabViewImpl.java
swt/tsc/src/swt/widget/: CTabFolderImpl.ts  SlidingTabIndicatorImpl.ts  TabFolderImpl.ts  TabItemImpl.ts
