repositories {
    google();
    mavenCentral();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-android-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	
	implementation "com.ashera:AndroidTabLayoutPlugin:${project_version}"

    
}