repositories {
    google();
    jcenter();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-ios-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	
	implementation "com.ashera:IOSTabLayoutPlugin:${project_version}"

    
}